{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hediye-edildi",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "canvas": "^2.3.1",
    "registry": "^0.3.0",
    "chalk": "^2.4.1",
    "cleverbot.io": "^1.0.4",
    "colors": "^1.3.2",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "math-expression-evaluator": "^1.2.17",
    "ctx": "^0.3.0",
    "discord.js": "^11.4.2",
    "fortnite": "^4.1.1",
    "discord.js-commando": "^0.10.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "qrcode": "^1.3.3",
    "tempy": "^0.2.1",
    "express-session": "^1.15.6",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "fs": "^0.0.2",
    "helmet": "^3.15.0",
    "jimp": "^0.6.0",
    "level-session-store": "^2.1.0",
    "marked": "^0.6.0",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.23",
    "ms": "^2.1.1",
    "node-opus": "^0.3.1",
    "oauth": "^0.9.15",
    "oauth2": "^0.0.1",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "passport-oauth2": "^1.4.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "quick.db": "^6.3.2",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^1.4.3",
    "steam-provider": "^0.3.2",
    "superagent": "^4.0.0",
    "url": "^0.11.0",
    "useful-tools": "^0.2.4",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.29.0",
    "dblapi.js": "^2.3.0",
    "gifencoder": "^2.0.1",
    "array-sort": "^1.0.0",
    "node-superfetch": "^0.1.9",
    "hastebin-gen": "^1.3.1",
    "google-translate-api": "^2.3.0",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "isgd": "^1.1.3",
    "fortnitetracker-7days-stats": "^3.1.2",
    "google-translate": "^2.2.0",
    "request-promise-native": "^1.0.5",
    "db": "^1.1.1",
    "discord.nd": "^0.0.3",
    "discord.js-lavalink": "^2.1.3",
    "mongodb": "^3.1.11",
    "commando-provider-mongo": "^1.2.1",
    "winston": "^3.1.0",
    "discord-bots-api": "^0.0.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}